From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Mon, 7 Oct 2024 18:01:30 +0000
Subject: Setup requires

Forwarded: https://github.com/pypr/cyarray/pull/20
---
 setup.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index 70e2ef2..92845e5 100644
--- a/setup.py
+++ b/setup.py
@@ -87,7 +87,7 @@ def setup_package():
 
     # The requirements.
     install_requires = [
-        'numpy', 'mako', 'setuptools>=6.0'
+        'numpy', 'mako',
     ]
     tests_require = ["pytest"]
     docs_require = ["sphinx"]
@@ -128,6 +128,7 @@ def setup_package():
           ext_modules=ext_modules,
           include_package_data=True,
           cmdclass=cmdclass,
+          setup_requires=['setuptools>=6.0'],
           install_requires=install_requires,
           extras_require={
               "docs": docs_require,
